---
- hosts: pcs
  become: true
  roles:
    - role: "locale"
    - role: "gui"
    - role: "kitty"
    - role: "tmux"
    - role: "vim"
    - role: "ufw"
    - role: "asciidoc"
    - role: "sound"
...
